{
  "$schema": "https://claude.ai/schemas/mcp-config.json",
  "mcpServers": {
    "fractary-codex": {
      "command": "npx",
      "args": [
        "-y",
        "@fractary/codex-mcp",
        "--config",
        ".fractary/codex/config.yaml"
      ],
      "env": {}
    }
  }
}
