{
  "$schema": "https://claude.ai/schemas/mcp-config.json",
  "mcpServers": {
    "fractary-codex": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/cli.js"
      ],
      "env": {}
    }
  }
}
