{
  "name": "fractary-codex",
  "version": "3.0.3",
  "description": "Knowledge retrieval and documentation sync - memory fabric for AI agents with cache-first retrieval, multi-source support, MCP integration, and bidirectional synchronization.",
  "commands": "./commands/",
  "agents": ["./agents/codex-manager.md"],
  "skills": "./skills/"
}
  